api.accessKey=43dddbf3a919062490e97186
base_url=https://v6.exchangerate-api.com/v6/

#caching configuration
<<<<<<< HEAD
fixed_rate=3600000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
=======
fixed_rate=3600000
>>>>>>> 33d2ce080bf6a295c0b6ac17adf0f45767059b30
